#-------------------------------------------------
#
# Project created by QtCreator 2011-08-28T13:17:34
#
#-------------------------------------------------

QT       += core gui

TARGET = Drummy
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    prefswindow.cpp \
    prefsapp.cpp \
    prefsrec.cpp \
    about.cpp

HEADERS  += mainwindow.h \
    prefswindow.h \
    prefsapp.h \
    prefsrec.h \
    about.h

FORMS    += mainwindow.ui \
    prefswindow.ui \
    prefsapp.ui \
    prefsrec.ui \
    about.ui

RESOURCES += \
    icons.qrc

OTHER_FILES +=

CONFIG += x86_64
